{
  "name": "node-red-contrib-rtu-over-tcp",
  "version": "1.2.2",
  "description": "Nodos Modbus para Node-RED: RTU over TCP, Modbus TCP y RTU por puerto serie, con cliente compartido, lectura y escritura",
  "keywords": [
    "node-red",
    "modbus",
    "modbus-tcp",
    "modbus-rtu",
    "rtu",
    "rtu-over-tcp",
    "tcp",
    "rs485",
    "serial",
    "serialport",
    "mbap"
  ],
  "author": "Daniel Sierra",
  "license": "MIT",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "rot-client": "rot-client.js",
      "rot-read": "rot-read.js",
      "rot-write": "rot-write.js"
    }
  },
  "main": "rot-client.js",
  "scripts": {
    "test": "node test/test-excepciones.js && node test/test-modbus-tcp.js && node test/test-rtu-serie.js",
    "test:sin-serie": "node test/test-excepciones.js && node test/test-modbus-tcp.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "optionalDependencies": {
    "serialport": "^12.0.0"
  }
}
